# Pyoodle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nju/py/pyoodle/: PyoodleApplication.java
src/main/java/nju/py/pyoodle/config/: ResourceConfigurer.java
src/main/resources/: application.properties
src/main/resources/static/: cards.html  courseDrop.html  course_base.html  course_base_check.html  course_check.html  course_create.html  course_detail_tea.html  course_display.html  course_display_hw.html  course_display_stu.html  course_for_upload_display.html  course_for_upload_hw_display.html  course_select.html  createHw.html  dashboard_base.html  dashboard_student.html  dashboard_teacher.html  displayHw.html  downloadAll.html  drop_course_display.html  hw_detail.html  hw_detail_stu.html  index.html  mail.html  reUpload_teacher.html  register.html  register_success.html  score.html  score_detail.html  test.html  user_info_update.html
src/main/resources/static/css/: table.css
src/main/resources/static/js/: bbs.js  chartScripts.js  course.js  courseBase.js  courseBaseCheck.js  courseCheck.js  courseDetailDisplay.js  courseDisplay.js  courseDisplayHw.js  courseDisplayTea.js  courseSelect.js  createHw.js  displayCourseDetailTea.js  downloadAll.js  hwDetailStu.js  init.js  login.js  mail.js  notification.js  register.js  saveFile.js  score.js  scoreDetail.js  teacherReupload.js  updateUserInfo.js  userUpdate.js
src/test/java/nju/py/pyoodle/: PyoodleApplicationTests.java
(+67 files in other folders)
